export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const LOGOUT = 'LOGOUT';
export const USER_REGISTRATION_SUCCESS = 'USER_REGISTRATION_SUCCESS';
export const GET_VOLUNTEER_PROFILE = 'GET_VOLUNTEER_PROFILE';
export const GET_VOLUNTEER_BY_ID = 'GET_VOLUNTEER_BY_ID';
export const SEARCH = 'SEARCH';
export const LOGGED_IN_USER = 'LOGGED_IN_USER';
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';
export const REGISTRATION_VALIDATION = 'REGISTRATION_VALIDATION';
export const GET_FEED_VOLUNTEER = 'GET_FEED_VOLUNTEER';
export const CREATE_VOLUNTEER_PROFILE = 'CREATE_VOLUNTEER_PROFILE';
export const EDIT_VOLUNTEER_PROFILE = 'EDIT_VOLUNTEER_PROFILE';
export const GET_EVENT = 'GET_EVENT';
export const GET_CALL = 'GET_CALL';
export const GET_ORGANISATION_PROFILE ='GET_ORGANISATION_PROFILE';
export const GET_ORGANISATION_ME_PROFILE ='GET_ORGANISATION_ME_PROFILE';
export const GET_BOOKMARK ='GET_BOOKMARK';
export const UPDATE_BOOKMARK='UPDATE_BOOKMARK';
export const LOGGED_IN_ORGANISATION ='LOGGED_IN_ORGANISATION';
